{
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3"
  }
}
